API_KEY = AIzaSyAovKUsWDlyjaOJWzjF6fMOAMaL0tgEmnc
AUTH_DOMAIN = tinder-clone-rn-99869.firebaseapp.com
PROJECT_ID = tinder-clone-rn-99869
STORAGE_BUCKET = tinder-clone-rn-99869.appspot.com
MESSAGING_SENDER_ID = 244860282255
APP_ID = 1:244860282255:web:5978eb6adf9eda44a757fa